<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            background-image: url("../images/background/Abstract\ BG\ 6.jpeg");
            background-repeat: repeat;
            background-color: var(--color-black);
            color: #fdf3e9;
            margin: 0;
            font-family: 'Open Sans';
        }

        .fullscreen-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
        }

        .content {
            text-align: center;
        }

        .content p {
            margin: 0;
            /* Remove default margin to ensure no gaps between paragraphs */
        }

        .title {
            font-weight: 900;
            -webkit-text-stroke-width: 4px;
            font-size: 256px;
            color: #ffffff00;
            -webkit-text-stroke-color: #fdf3e9;
        }

        .subtitle {
            font-size: 128px;
            color: var(--color-text-subtitle);
            font-weight: bold;
        }
    </style>
    <title>Full Screen Centered Div</title>
</head>

<body>
    <div class="fullscreen-div">
        <div class="content">
            <p class="title">AgrMayank</p>
            <p class="subtitle">Merging Realities</p>
            <img src="images/AgrMayank Logo V01T.png" style="height: 256px;" alt="">
        </div>
    </div>
</body>

</html>