<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mayank | Portfolio</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @font-face {
  font-family: 'BenchNine';
  font-style: normal;
  font-weight: 700;
  src: local('BenchNine Bold'), local('BenchNine-Bold'), url(https://fonts.gstatic.com/s/benchnine/v7/ahcev8612zF4jxrwMosT6-xhgmy4.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Condensed Light'), local('OpenSansCondensed-Light'), url(https://fonts.gstatic.com/s/opensanscondensed/v13/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff1GhDuXMQg.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  /* The old syntax, deprecated, but still needed, prefixed, for WebKit-based and old browsers */
  background: linear-gradient(left, #E7E7E7, white, #E7E7E7);
  /* The new syntax needed by standard-compliant browsers (Opera 12.1, IE 10, Fx 16 onwards), without prefix */
  background: linear-gradient(to right, #E7E7E7, white, #E7E7E7);
}
.container {
  width: 100%;
  height: 100%;
}
.wrapper {
  width: 270px;
  margin: 50px auto;
  position: Relative;
}
.word {
  display: block;
  text-align: justify;
  font-family: "BenchNine";
  line-height: 0.8;
  text-transform: uppercase;
  letter-spacing: 0px;
}
.word1,
.word2 {
  color: #9BC5DE;
}
.word3,
.word4 {
  color: #90B3C9;
}
.word5,
.word6 {
  color: #809BB0;
}
.word7 {
  color: #6B7B8A;
}
.word8,
.word9 {
  color: #8B8091;
}
.word10,
.word11 {
  color: #B68FA2;
}
.word12,
.word13 {
  color: #D99AB5;
}
.word1 {
  font-size: 6.3em;
}
.word2 {
  font-size: 8.1em;
}
.word3 {
  font-size: 4.8em;
}
.word4 {
  font-size: 6.4em;
}
.word5 {
  font-size: 4em;
}
.word6 {
  font-size: 5.2em;
}
.word7 {
  font-size: 4.5em;
}
.word8 {
  font-size: 4.8em;
}
.word9,
.word11 {
  font-size: 7.9em;
}
.word10 {
  font-size: 4.9em;
}
.word12 {
  font-size: 8.2em;
}
.word13 {
  font-size: 7.8em;
}
.bubble1 {
  height: 75px;
  width: 75px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #99C5DE;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 20px;
  top: 0;
  left: -100px;
  padding: 10px;
  font-size: 1.5em;
  line-height: 1;
}
.bubble1 span.the-arrow1 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 0px solid #99C5DE;
  border-bottom: 12px solid #99C5DE;
  position: absolute;
  top: 63px;
  left: 75px;
  transform: rotateY(180deg);
}
.bubble2 {
  height: 150px;
  width: 170px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #99C5DE;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  left: 100%;
  top: 20px;
}
.bubble2 span.the-arrow2 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #99C5DE;
  border-bottom: 20px solid #99C5DE;
  position: absolute;
  top: 130px;
  left: -19px;
}
.bubble2 img {
  border-top-left-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0;
  background: white;
  display: block;
  width: 100%;
  height: 100%;
}
.bubble3 {
  height: 200px;
  width: 250px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #90B2CB;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  top: 183px;
  left: -280px;
}
.bubble3 span.the-arrow3 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #90B2CB;
  border-bottom: 20px solid #90B2CB;
  position: absolute;
  top: 0;
  left: 250px;
  transform: rotate(180deg);
}
.bubble4 {
  height: 180px;
  width: 250px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #809BAE;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  top: 260px;
  left: 280px;
}
.bubble4 span.the-arrow4 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #809BAE;
  border-bottom: 20px solid #809BAE;
  position: absolute;
  top: 160px;
  left: -19px;
}
.bubble5 {
  height: 200px;
  width: 250px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #697A8A;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  top: 450px;
  left: -280px;
}
.bubble5 span.the-arrow5 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #697A8A;
  border-bottom: 20px solid #697A8A;
  position: absolute;
  top: 0;
  left: 250px;
  transform: rotate(180deg);
}
.bubble6 {
  height: 180px;
  width: 250px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #8B8091;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 0;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  top: 509px;
  left: 280px;
  line-height: 1.8;
}
.bubble6 span.the-arrow6 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #8B8091;
  border-bottom: 20px solid #8B8091;
  position: absolute;
  top: 0px;
  left: -19px;
  transform: rotateX(180deg);
}
.bubble7 {
  height: 200px;
  width: 250px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #B68EA6;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  top: 675px;
  left: -280px;
}
.bubble7 span.the-arrow7 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #B68EA6;
  border-bottom: 20px solid #B68EA6;
  position: absolute;
  top: 0;
  left: 250px;
  transform: rotate(180deg);
}
.bubble8 {
  height: 180px;
  width: 250px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #D99AB5;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  top: 853px;
  left: 280px;
}
.bubble8 span.the-arrow8 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #D99AB5;
  border-bottom: 20px solid #D99AB5;
  position: absolute;
  top: 160px;
  left: -19px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="container">
  <div class="word_split wrapper">
  <span class="word word1">Mayank</span>
  <span class="word word2">Raj</span>
  <span class="word word3">Personal</span>
  <span class="word word4">Details</span>
  <span class="word word5">Experience+</span>
  <span class="word word6">Projects</span>
  <span class="word word7">Education</span>
  <span class="word word8">Personal</span>
  <span class="word word9">Skills </span>
  <span class="word word10">Technical</span>
  <span class="word word11">Skills </span>
  <span class="word word12">Get In </span>
  <span class="word word13">Touch</span>
    
    <div class="bubble1">
     <span class="the-arrow1"></span>
      HI! <br/> I AM..
   </div>
  <div class="bubble2">
     <span class="the-arrow2"></span>
    <img src="Mypic.jpeg"/>
   </div>
  <div class="bubble3">
     <span class="the-arrow3"></span>
    NATIONALITY... Indian<br/>
    LOCATION... Bhubaneswar, Odisha<br/>
    BIRTHDAY... 18<sup>th</sup> Mar '98<br/><br/>
    ABOUT... <br/>
    Explorer for next-gen technologies and the opportunities it presents.<br/> An Avid Designer with love for XR!<br/>
    <a href="Mayank Resume.pdf" download>Download Resume</a>
   </div>
  <div class="bubble4">
     <span class="the-arrow4"></span>
    Business Card AR (2019)<br/>
    Tools: Unity3D, Vuforia<br/>
    <a href="https://youtu.be/Q5jT1cb_o1o">See Project</a><br/><br/>
    AR Solar System (2018)<br/>
    Tools: Unity3D, Vuforia<br/>
    <a href="https://drive.google.com/file/d/19rgejG0MXCXRr4vF4SMtgmgsVVhr6vY-/view?usp=sharing">See Project</a>
    
   </div>
  <div class="bubble5">
     <span class="the-arrow5"></span>
    HIGH SCHOOL (Senior Secondary)<br/>
    Delhi Public School, Ranchi <br/>
    2014 - 2016<br/><br/>
    UNIVERSITY (B. Tech)<br/>
    Trident Academy of Technology, Bhubaneswar <br/>
    2016 - 2020
    
   </div>
  <div class="bubble6">
     <span class="the-arrow6"></span>
    CREATIVITY<br/>
    LEADERSHIP<br/>
    FAST LEARNER<br/>
    COMMUNICATION<br/>
    TEAMWORK<br/>
   </div>
  <div class="bubble7">
     <span class="the-arrow7"></span>
    Augmented Reality<br/>
    Virtual Reality<br/>
    Unity3D<br/>
    Blender3D<br/>
    Python<br/>
    JAVA<br/>
    C#, C++<br/>
    Machine Learning <br/>
    Computer Vision <br/>
   </div>
  <div class="bubble8">
     <span class="the-arrow8"></span>
    PHONE... <a href="tel:+917544864618">(+91) 7544864618</a><br/>
    EMAIL... <a href="mailto:myid.mayank@gmail.com?Subject=Hello%20there" target="_top">myid.mayank@gmail.com</a><br/>
    BLOG... <a href="https://agrmayank.github.io/">Agrmayank.Github.io</a><br/>
    WEBSITE... <a href="https://10xrealities.com/">10XRealities.com</a><br/>
    TWITTER... <a href="https://twitter.com/myid_mayank" target="_blank">Retweet me!</a><br/>
    FACEBOOK... <a href="https://www.facebook.com/myid.mayank" target="_blank">Send a message.</a><br/>
    LINKEDIN... <a href="https://www.linkedin.com/in/agrmayank/" target="_blank">Connect with me!</a><br/>
    GITHUB... <a href="https://github.com/AgrMayank" target="_blank">See my Repos</a><br/>
   </div>   
</div>
   
</div><!--end container-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
